

PORT=5000

MONGO_URI=mongodb://vercel-admin-user:Adilelove1@cluster0-shard-00-00.6oab1.mongodb.net:27017,cluster0-shard-00-01.6oab1.mongodb.net:27017,cluster0-shard-00-02.6oab1.mongodb.net:27017/?ssl=true&replicaSet=atlas-uyjzu2-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0   

JWT_SECRET=MY_HARD_TO_DECOD_SECRET

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MTc4YjdjYjgxYjQzYWQwNzliMTMyNzRkZDY3NGNjNyIsIm5iZiI6MTc0MTQ2NjMyOC4yMTIsInN1YiI6IjY3Y2NhYWQ4ODIzMGIyNTZmNGY1Yjg2ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WhpZp1sAjXSQAKwxPRzBml0gYvPjI7yfu3BcbYHHFDo

NODE_ENV =production


DB_USERNAME=vercel-admin-user
DB_PASSWORD=Adilelove1
DB_HOST=DB_HOST=cluster0-shard-00-00.6oab1.mongodb.net,cluster0-shard-00-01.6oab1.mongodb.net,cluster0-shard-00-02.6oab1.mongodb.net
PORT=27017
OPTIONS=DB_OPTIONS=ssl=true&replicaSet=atlas-uyjzu2-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
